<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Warmbo LLC</title>
    <meta property="og:title" content="Warmbo LLC | Computer repair & technical support services">
    <meta property="og:description" content="Experienced and enthusiastic techs dedicated to fixing your computer nightmares. Servicing St. Francis, Nowthen, Oak Grove, and Bethel.">
    <meta property="og:image" content="https://warmbo.com/beta/assets/share.png">
    <meta property="og:url" content="https://warmbo.com/beta/">
    <link rel="icon" href="assets/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
      $(document).ready(function() {

      // Check for click events on the navbar burger icon
      $(".navbar-burger").click(function() {

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          $(".navbar-burger").toggleClass("is-active");
          $(".navbar-menu").toggleClass("is-active");

      });
      });
    </script>
  </head>
  <body class="has-navbar">
    <nav class="navbar is-black has-shadow">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://warmbo.com">
                    <img src="assets/nav-logo.png">
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbar" class="navbar-menu">
                <div class="navbar-start">
                </div>
                <div class="navbar-end">
                  <a href="tel:7634011822" class="navbar-item"><img class="mr-2" src="assets/img/phone.png">(763) 401-1822</a>
                  <a href="mailto:help@warmbo.com" class="navbar-item"><img class="mr-2" src="assets/img/send-email.png">help@warmbo.com</a>
                  <a href="https://remote.warmbo.com/agentinvite?c=z1WH9$H3rY2sl988JbKnId@w14hN3Pl5KuxRq7fzCoPgWozP0nwRaEIR1TuGQrKchRvgKCXNZ5di1Nksjg43pRIt7@fjzAneUjZkuDM3gjAbEt$QWpHl8xp@A5sOwNRJyZcTNwCaby@TGGv90LjHFLP0agAxDhNGzH3ARgllX1OZyHXGg$sshAscmCORisfZ7MpT1aM=" title="Download the Warmbo LLC Remote Support tool now!" class="navbar-item" ><img src="assets/img/remote-connect.png"></a>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero is-fullheight-with-navbar">
      <div id="home-hero" class="hero-body">
        <video poster="assets/img/hero-poster.png" playsinline autoplay muted loop>
          <source class="is-hidden-touch" src="assets/vid/hero15.mp4" type="video/mp4">
        </video>
        <div class="hero-vid-cover"></div>
        <div class="container">
          <hr class="hr-is-half is-hidden-touch">
          <div class="columns level heading">
            <div class="column is-one-third ml-5">
              <img class="highlight" src="assets/hero-logo.png">
            </div>
            <div class="column">
              <h1 class="title is-1 has-text-light">
                Computer Repair & Technical Support Services
              </h1>
              <br>
              <h2 class="subtitle is-4 has-text-light">
                Accurate solutions by experienced technicians
              <br/>
                Local support for Saint Francis and Oak Grove, MN
              </h2>
            </div>
          </div>
          <hr class="hr-is-half is-hidden-touch">
          <div class="block has-text-centered">
            <a href="#contact-form" id="contact-button" class="button is-link-light is-medium"><img src="assets/img/down-arrow.png"> Contact Warmbo LLC Now<img src="assets/img/down-arrow.png"></a>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing-section" class="section hero is-medium has-shadow">
      <div class="container hero-body">
        <div class="heading has-text-centered">
          <h1 class="title is-1 pricing"><span class="much-larger-80">$80</span> per hour</h1><br>
          <h2 class="subtitle pricing is-3">Minimum of 2 hours</h2>
          <h2 class="subtitle pricing is-4">Billed in 15 minute increments</h2>
        </div>
        <p></p>
      </div>
    </section>
    <section id="offer-section" class="section is-medium">
      <div class="heading mb-5 has-text-centered">
        <h1 class="title has-text-light">What We Offer</h1>
      </div>
      <div class="container">
        <div class="columns mt-6">
          <div class="column">
            <div class="card">
              <header class="card-header">
                <p class="subtitle card-header-title is-centered">
                  Virus Removal
                </p>
              </header>
              <div class="card-image">
                <figure class="image is-16by10">
                  <img src="assets/img/happy-girl-laptop.jpeg" alt="Virus Removal">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <p>Viruses, malware, trojans, rootkits, and other malicious software are security problems that can slow down your computer or worse. Contact Warmbo LLC to make sure your computer is clean and optimized.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <header class="card-header">
                <p class="subtitle card-header-title is-centered">
                  Repair & Upgrades
                </p>
              </header>
              <div class="card-image">
                <figure class="image is-16by10">
                  <img src="assets/img/cables-gpu-hand.jpeg" alt="Repair & Upgrades">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <p>Is your computer suddenly making a whirr, buzz, or hum? Been a few years since the fans were cleaned? We can detail your hardware as well as install newer components.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <header class="card-header">
                <p class="subtitle card-header-title is-centered">
                  Data Recovery
                </p>
              </header>
              <div class="card-image">
                <figure class="image is-16by10">
                  <img src="assets/img/man-usb-drive.jpeg" alt="Data Recovery">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <p>If your computer fails or your phone locks you out, not all is lost. We can do an in-depth recovery for your lost photos, videos, and music. With Warmbo LLC your memories are not lost.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns is-centered">
          <div class="column is-one-third">
            <div class="card">
              <header class="card-header">
                <p class="subtitle card-header-title is-centered">
                  Other Devices
                </p>
              </header>
              <div class="card-image">
                <figure class="image is-16by10">
                  <img src="assets/img/cell-phone-red.jpeg" alt="Other Devices">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <p>Warmbo LLC is not limited to computers. We also work with gaming consoles, phones, tablets, and monitors to name just a few. If your device is in trouble Warmbo LLC can help.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="card">
              <header class="card-header">
                <p class="subtitle card-header-title is-centered">
                  Pickup & Delivery
                </p>
              </header>
              <div class="card-image">
                <figure class="image is-16by10">
                  <img src="assets/img/man-deliver.jpeg" alt="Pickup & Replacement">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <p>Warmbo LLC is an offsite service provider. We pick up your device at your door, repair it at our shop, and return it to you when the work is complete. You don’t have to leave your house.</p>
                </div>
                
              </div>
              
            </div>
            
          </div>
          
        </div>
      </div>
    </section>
    <section class="section is-medium has-text-centered has-background-info-light">
      <div class="container">
        <div class="heading">
          <h1 class="title mb-6">How Warmbo Works</h1>
          <div class="timeline">
            <div class="tl-container tl-left mb-6">
              <div class="tl-content card box">
                <h2 class="subtitle">You Contact Us</h2>
                <div class="card-image">
                  <figure class="image">
                    <img src="assets/img/you-contact-us.png" alt="You Contact Us">
                  </figure>
                </div>
                <p>Email us, call us, or fill out our contact form and we will respond to you to discuss the details of your service request.</p>
              </div>
            </div>
            <div class="tl-container right raised">
              <div class="tl-content card">
                <h2 class="subtitle">We pickup your device</h2>
                <div class="card-image">
                  <figure class="image">
                    <img src="assets/img/we-pickup.png" alt="We Pickup">
                  </figure>
                </div>
                <p>We will schedule our driver to pick up your device at your home or office, for service.</p>
              </div>
            </div>
            <div class="tl-container tl-left raised">
              <div class="tl-content card box">
                <h2 class="subtitle">Our Technician Gets to Work</h2>
                <div class="card-image">
                  <figure class="image">
                    <img src="assets/img/our-tech-gets-to-work.png" alt="Our Tech Gets to Work">
                  </figure>
                </div>
                <p>A Warmbo LLC technician will provide your requested service, and thoroughly examine your device for other potential concerns.</p>
              </div>
            </div>
            <div class="tl-container right raised">
              <div class="tl-content card box">
                <h2 class="subtitle">Time to head home</h2>
                <div class="card-image">
                  <figure class="image">
                    <img src="assets/img/time-to-head-home.png" alt="Time to Head Home">
                  </figure>
                </div>
                <p>After your device meets our standard of service and repair, we will schedule our driver to deliver your device back to you.</p>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>
    <a name="contact-form"><section id="home-contact" class="section hero is-fullheight has-background-black">
      <div class="container">
        <div class="heading has-text-centered mt-6">
          <a name="contact-form"></a><h1 class="title has-text-white">Contact Us Today</h1>
          <h2 class="subtitle has-text-white">FILL OUT THE FORM BELOW AND WE WILL CONTACT YOU!</h2>
        </div>
        <div class="columns is-centered">

        <div id="feedback-form" class="card has-background-light column is-half mt-6 mb-6">
          Our contact form is temporarily unavailable. <br>Please call us at <strong>(763) 401-1822</strong>
        </div>

        <script id="zammad_form_script" src="https://support.warmbo.com/assets/form/form.js"></script>
        <script>
          $(function() {
            $('#feedback-form').ZammadForm({
              messageTitle: 'Website Form Contact',
              messageSubmit: 'Submit Your Message',
              messageThankYou: 'Thank you for your inquiry (#%s)! A ticket for your issue has been created and a representative of Warmbo LLC will contact you.'
            });
          });
        </script>
        
        </div>
        <div class="container has-text-centered">
          <img id="contact-logo" class="highlight" src="assets/logo-text.png">
        </div>
        <div class="container has-text-centered">
          <p class="subtitle has-text-light">Find us on social media</p>
          <a href="https://www.facebook.com/warmbollc"><img src="assets/img/facebook.png"></a>
          <img src="assets/img/twitter.png">
          <a href="https://www.youtube.com/channel/UCixwg69lwbGS9CbyusYsnAg"><img src="assets/img/youtube.png"></a>
        </div>
      
      </div>
    </section>
    <footer class="footer is-large">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            © 2021 - Warmbo LLC | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://support.warmbo.com/assets/chat/chat.min.js"></script>
    <script>
    $(function() {
      new ZammadChat({
        title: 'Talk to someone live!',
        background: '#276CDA',
        fontSize: '12px',
        flat: true,
        chatId: 1
      });
    });
    </script>
  </body>
</html>